# custom-maven-setup-2

./: .gitignore  README.md  assembly-descriptor.xml  pom.xml
src/demo/config/: web-address.xml  web-person.xml
src/demo/core/: Calculator.java
src/demo/servlet/: AddressServlet.java  PersonServlet.java
testsrc/demo/core/: CalculatorTest.java
