<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.project</groupId>
    <artifactId>custom-webapp-2</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>custom-maven-setup</name>
    
    <description>
        Sample maven project with a customized project structure. 
        
        This project also includes the following:
        --- setup for generating another war file (with different web.xml)
        --- jacoco code coverage and sonar integration
    </description>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <sonar.language>java</sonar.language>
        <sonar.host.url>http://sonar-ip-here/sonar</sonar.host.url>
        
        <!--
            Uncomment below if project is a multi-module maven project.
        -->
        
        <!--<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>testsrc</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>${basedir}/web</directory>
                <includes>
                    <include>*/*</include>
                </includes>
            </resource>
        </resources>
        
        <finalName>address-module</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <destFile>${project.basedir}/target/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webXml>src/demo/config/web-address.xml</webXml>
                </configuration>
            </plugin>
            
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId> 
                <version>2.6</version>
                <executions>
                    <execution> 
                        <id>make-person-module</id> 
                        <configuration> 
                            <descriptors> 
                                <descriptor>assembly-descriptor.xml</descriptor> 
                            </descriptors> 
                        </configuration> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>attached</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
        </plugins>
    </build>
</project>